[Eagle]
Version="07 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/tero/eagle-7.2.0/lbr/40xx.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/CAD Ruler_EagleCad Center Gridrunner Metric V1.1 (Rupert Hirst 2011).lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/esp8266modules.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/fuse.lbr"
UsedLibrary="/home/tero/eagle/library/Adafruit-Eagle-Library-master/adafruit.lbr"
UsedLibrary="/home/tero/eagle/library/Adafruit-Eagle-Library-master/jet-lib.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/tero/eagle/library/mtD-Eagle-Libraries-master/SRD-05VDC-SL-C.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/GeekAmmo.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-AnalogIC.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-FreqCtrl.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Passives.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-PowerIC.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-sps.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="/home/tero/eagle-7.2.0/lbr/elektro/e-steckverbinder.lbr"

[Win_1]
Type="Schematic Editor"
Loc="602 24 1201 423"
State=3
Number=2
File="valoohj.sch"
View="-124.75 -37.7643 150.822 195.436"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -124.75 -37.7643 150.822 195.436"
Sheet="1"

[Win_2]
Type="Control Panel"
Loc="0 24 599 423"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
